<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0h-D3-Xpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aaandreev_4PW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-ge-zdi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sj5-H6-4ZK">
                                    <size key="itemSize" width="333" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="JmA-UR-E8i" customClass="NoteCell" customModule="aaandreev_4PW4" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="15" width="349" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Wh-Wj-KEo">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-Jc-vku">
                                                    <rect key="frame" x="139.5" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-aK-7HH">
                                                    <rect key="frame" x="127" y="67" width="95" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.70392117322972414" blue="0.4026411646903697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="zF4-Jc-vku" firstAttribute="centerX" secondItem="0Wh-Wj-KEo" secondAttribute="centerX" id="8Ds-zC-USz"/>
                                                <constraint firstItem="OYk-aK-7HH" firstAttribute="centerX" secondItem="0Wh-Wj-KEo" secondAttribute="centerX" id="D81-Cg-hWk"/>
                                                <constraint firstAttribute="trailing" secondItem="zF4-Jc-vku" secondAttribute="trailing" constant="139.5" id="Epz-0G-x2G"/>
                                                <constraint firstItem="OYk-aK-7HH" firstAttribute="leading" secondItem="0Wh-Wj-KEo" secondAttribute="leading" constant="127" id="FQs-CA-ycK"/>
                                                <constraint firstItem="zF4-Jc-vku" firstAttribute="top" secondItem="0Wh-Wj-KEo" secondAttribute="top" constant="8" id="OEO-dm-Z0g"/>
                                                <constraint firstAttribute="trailing" secondItem="OYk-aK-7HH" secondAttribute="trailing" constant="127" id="QAx-C6-Mln"/>
                                                <constraint firstItem="zF4-Jc-vku" firstAttribute="leading" secondItem="0Wh-Wj-KEo" secondAttribute="leading" constant="139.5" id="aeK-YJ-8gD"/>
                                                <constraint firstItem="OYk-aK-7HH" firstAttribute="top" secondItem="zF4-Jc-vku" secondAttribute="bottom" constant="38" id="t3F-hg-4KQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OYk-aK-7HH" secondAttribute="bottom" constant="8" id="vE0-Zq-Uv2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OYk-aK-7HH" id="Tak-VU-Vjs"/>
                                            <outlet property="titleLabel" destination="zF4-Jc-vku" id="rIQ-s3-xWY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Obw-Vr-A2c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G3x-ls-Z2L"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-Ch-mgt">
                                <rect key="frame" x="158.5" y="437.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32589118449213716" green="0.89931939690970453" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3M-ge-zdi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="84x-WQ-0oP"/>
                            <constraint firstItem="Nzp-Ch-mgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALi-iT-YnN"/>
                            <constraint firstItem="Y3M-ge-zdi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JJd-2q-yio"/>
                            <constraint firstItem="Y3M-ge-zdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZD4-b3-PeL"/>
                            <constraint firstItem="Nzp-Ch-mgt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hNB-vb-tMH"/>
                            <constraint firstItem="Y3M-ge-zdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htg-ic-iXq"/>
                            <constraint firstItem="Y3M-ge-zdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u7C-W9-zeN"/>
                            <constraint firstItem="Y3M-ge-zdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNR-fE-3yF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="il3-a4-E6q"/>
                    <connections>
                        <outlet property="emptyCollectionLabel" destination="Nzp-Ch-mgt" id="NDJ-e6-yfR"/>
                        <outlet property="notesCollectionView" destination="Y3M-ge-zdi" id="ec2-dp-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ysV-U0-tBE">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="Yaa-Pi-Pem" customClass="NoteViewController" customModule="aaandreev_4PW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcm-ye-swH" customClass="NoteViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-lO-Zcx">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90z-Wf-CMc">
                                <rect key="frame" x="0.0" y="60" width="414" height="41"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCP-Cb-NOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCP-Cb-NOd" firstAttribute="bottom" secondItem="TTg-lO-Zcx" secondAttribute="bottom" id="5cl-Bu-Lob"/>
                            <constraint firstItem="TTg-lO-Zcx" firstAttribute="top" secondItem="90z-Wf-CMc" secondAttribute="bottom" constant="25" id="6rF-l7-S9o"/>
                            <constraint firstItem="90z-Wf-CMc" firstAttribute="leading" secondItem="iCP-Cb-NOd" secondAttribute="leading" id="Dg0-cQ-rZv"/>
                            <constraint firstItem="90z-Wf-CMc" firstAttribute="top" secondItem="iCP-Cb-NOd" secondAttribute="top" constant="16" id="Ehn-g4-Wgf"/>
                            <constraint firstItem="iCP-Cb-NOd" firstAttribute="trailing" secondItem="TTg-lO-Zcx" secondAttribute="trailing" id="TXY-Zx-LQr"/>
                            <constraint firstItem="iCP-Cb-NOd" firstAttribute="trailing" secondItem="90z-Wf-CMc" secondAttribute="trailing" id="mFq-T9-GYd"/>
                            <constraint firstItem="TTg-lO-Zcx" firstAttribute="leading" secondItem="iCP-Cb-NOd" secondAttribute="leading" id="pYp-kO-OZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TTg-lO-Zcx" id="p3o-U7-MFL"/>
                        <outlet property="titleTextField" destination="90z-Wf-CMc" id="9ce-JT-t60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yc-rz-s4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szI-GE-Sgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0h-D3-Xpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzB-dT-o1T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GID-d9-jeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y69-7N-iIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
